{
    "$schema": "https://json.schemastore.org/tsconfig",
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "compilationMode": "full",
        "disableTypeScriptVersionCheck": true,
        "enableI18nLegacyMessageIdFormat": false,
        "enableResourceInlining": true,
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": false,
        "skipMetadataEmit": false,
        "skipTemplateCodegen": false,
        "strictAttributeTypes": true,
        "strictContextGenerics": true,
        "strictDomEventTypes": true,
        "strictDomLocalRefTypes": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictInputTypes": true,
        "strictLiteralTypes": true,
        "strictOutputEventTypes": true,
        "strictNullInputTypes": true,
        "strictSafeNavigationTypes": true,
        "strictTemplates": true,
    },
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "baseUrl": ".",
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "isolatedModules": false,
        "lib": ["es2020", "dom"],
        "module": "es2020",
        "moduleResolution": "node",
        "newLine": "lf",
        "noStrictGenericChecks": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist/out-tsc",
        "preserveConstEnums": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "es2017",
        "types": [],
        "useDefineForClassFields": false
    },
    "exclude": ["node_modules", "dist/**", "__tests__/**", "coverage/**", ".cache/**", ".angular/**"]
}
